<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Top Programming Languages </title>

    <!-- external links -->
    <link rel="stylesheet" href="style.css">
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">

    <style>
        .paragraph a
        {
            text-decoration: none;
            font-weight: bold;
            color: #2E9CCA;
        }
        .topProgLang
        {
            background-image: url("https://images.pexels.com/photos/113850/pexels-photo-113850.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            height: 450px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        @media(max-width: 1049px)
        {
            .topProgLang
            {
                height: 380px;
            }
        }
        @media(max-width: 750px)
        {
            .topProgLang
            {
                height: 280px;
            }
        }
    </style>

</head>
<body>
   
    <!-- including header.html -->
    <div id="1"></div>
    <script>
        load("header.html");

        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>
    
    <!-- background image -->
    <div class="topProgLang"></div>

    <div class="description">
        <!-- heading -->
        <h1 class="heading">
            backend developer role
        </h1>

        <!-- briefly about web development -->
        <p class="paragraph">
            The Backend Developer is responsible for managing the interchange of data between the site/software users and servers. The primary focus of the Backend Developer is to develop the server-side logic as well as the development and maintenance of the central database, ensuring high responsiveness and performance to requests from the frontend. <br><br>
            The Backend Developer is responsible for the integration of frontend elements built by the frontend teams, hence, requiring that he have a basic understanding of frontend technologies. The Backend Developer must be highly skilled at developing Application Program Interface (APIs). <br><br>
            The backend development team not only owns the API, but the engines that are used to drive the APIs as well, for example, ElasticSearch and MySQL. The Backend Developer works with his team in building and supporting all of the business’s web properties. <br><br>
            The role of the Backend Developer is a highly collaborative one and, as such, he works with frontend developers, data scientists, system engineers, and other technical experts in developing and implementing solutions. The Backend Developer will especially work closely with the frontend developers in building and ensuring synchrony in the development of the site/software. <br><br>
            He also collaborates with the frontend development team in integrating consumer-facing elements through server side logic. He also works with the senior backend development team in impact assessment and decision-making in relation to technology choices, design considerations, and strategy implementation. <br><br>

        </p>


    </div>

    <div class="blank"></div>

    <!-- including footer.html -->
    <div id="2"></div>
    <script>
        load("footer.html");

        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(2).innerHTML = req.responseText;
        }
    </script>

</body>
</html>