<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Top Programming Languages </title>

    <!-- external links -->
    <link rel="stylesheet" href="style.css">
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">

    <style>
        .paragraph a
        {
            text-decoration: none;
            font-weight: bold;
            color: #2E9CCA;
        }
        .topProgLang
        {
            background-image: url("https://images.pexels.com/photos/256219/pexels-photo-256219.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            height: 450px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        @media(max-width: 1049px)
        {
            .topProgLang
            {
                height: 380px;
            }
        }
        @media(max-width: 750px)
        {
            .topProgLang
            {
                height: 280px;
            }
        }
    </style>

</head>
<body>
   
    <!-- including header.html -->
    <div id="1"></div>
    <script>
        load("header.html");

        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>
    
    <!-- background image -->
    <div class="topProgLang"></div>

    <div class="description">
        <!-- heading -->
        <h1 class="heading">
            how to get job prepared
        </h1>

        <!-- briefly about web development -->
        <p class="paragraph">
            With all the lucrative, flexible jobs being reported in tech (side note: many of these tech jobs don’t require a computer science degree), and growing opportunities to have a tech career outside of tech companies, you might find yourself asking how hard it is to find a tech job in the first place.
            <br><br>
            One of the most popular positions for tech newbies to apply for is that of a junior web developer (sometimes listed as an entry-level front-end developer).
            <br><br>
            You can start from building up your resume.
            <br>
            <i>
                1. Build a Portfolio Site <br>
                2. Do Freelance Projects <br>
                3. Put Your Code on GitHub <br>
                4. Contribute to an Open Source Project <br>
                5. Participate in a Hackathon <br>
                6. Network with Other Web Developers <br>
                7. Follow Industry News <br>
                8. Learn New, Relevant Skills <br>
                9. Refine Your Resume <br>
                10. Start Your Job Hunt <br>
                11. Interview for a Web Developer Job—Even If You’re Not Sure You’re Ready <br>
                12. Repeat the Process
            </i>
            <br><br>
            
        </p>


    </div>

    <div class="blank"></div>

    <!-- including footer.html -->
    <div id="2"></div>
    <script>
        load("footer.html");

        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(2).innerHTML = req.responseText;
        }
    </script>

</body>
</html>